
[CORE]
BOARDS_XML_FILE: conf/host_gpio_boards.xml


[REDIS_DEV]
HOST: localhost
PORT: 16379


[REDIS_PROD]
HOST: 10.0.0.122
PORT: 6379


[REDIS_CORE]
# this is not a real pwd :)
PWD: Q@@bcd!234##!
DB_IDX_DIAG: 1
DB_IDX_READS: 2
DB_IDX_HEARTBEATS: 4
DB_IDX_GPIO: 8
# !DEVID! gets replace with devid
GPIO_CONF_CHANGE: !DEVID!_GPIO_CONF_CHANGE
GPIO_OVERRIDE: !DEVID!_GPIO_OVERRIDE


[GEOLOCATION]
REGION: Poland
LOCATION: Gdynia
LAT: 54.519824
LNG: 18.538092
# -- timezones --
# "Europe/London", "Europe/Warsaw", CET
TZ: Europe/Warsaw
