
[ ----------------------------------------------------------------------------- ]

   1. export board type:
         waveshare3r =     export GPIO_BOARD=wsh3r
         waveshare8r =     export GPIO_BOARD=wsh8r
         lctech4r    =     export GPIO_BOARD=lct4r

   2. if "export GPIO_BOARD=lct4r":
         + export GPIO_BOARD_DEV=/dev/ttyUSBx   os tty_dev or mapped: /opt/iotech/dev/remappedDev
         + export GPIO_BOARD_COMM=9600,8,1,N    baud, bits, stop bits, parity
         + export GPIO_BOARD_ADR=8              modbus address of the board

   3. ex: ./xgpio -set chnls:=2 val:=0 | ./xgpio -set chnls:=1,2,3,4 val:=1

   4. ex: ./xgpio -ping

   5. ex: ./xgpio -env                          look up what is loaded into ENV

[ ----------------------------------------------------------------------------- ]
